<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Query Builder</title>
    <!-- 引用JQuery -->
    <script src="assets/library/jquery 3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- 引用Bootstrap -->
    <link rel="stylesheet" href="assets/library/bootstrap/css/bootstrap.min.css">
    <script src="assets/library/bootstrap/js/bootstrap.min.js"></script>
    <!-- 自定義 -->
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<style>
</style>
<body>
    <div class="container">
        <!-- 最外層 -->
        <div class="container col-md-12">
            <!-- 使用說明 -->
            使用說明：
            <ol>
                <li>點選 ☑ 符號新建一個資料表 或 匯入sql檔</li>
                <li>點擊 ② 的標題並點選 ⬅ 選擇主要的資料表</li>
                <li>使用點擊的方式增加要查詢的欄位與條件，若沒有條件可略過</li>
                <li>點選 ③ 其他資料表 的 + 創建要查詢的資料表</li>
                <li>③ 裡面的條件輸入部分可用點擊其他資料欄位的 ⬅ 取代</li>
                <li>點擊 指令 選擇語法的類型</li>
                <li>產生出來的便是對應的語法</li>
            </ol>
        </div>
        <h3>①</h3>
        <div class="col-md-12">
            匯入SQL檔<input type="file" id="upload">
        </div>
        <div class="container col-md-12" id="InputTableDiv">
        </div>
        <h3>②</h3>
        <div  class="container col-md-12" id="MainTableDiv">
            <h5>選擇主要的資料表與條件</h5>
            <div class="col-md-3 Table">
                <div class="hasHr" data-name="TitleDropZone">
                    <span>主要資料表的名稱</span>
                    <span data-name="TitleSpan"></span>
                </div>
                <div class="hasHr" data-name="ColumnDropZone">
                    <span>要查詢的欄位</span>
                    <br>
                    <br>
                </div>
                <div data-name="Condition">
                    <span data-name="ConditionText">
                        條件
                        <br>
                        <br>
                    </span>
                </div>
            </div>
        </div>
        <h3>③</h3>
        <div class="container col-md-12" id="JoinTableDiv">
            <h5>選擇其他資料表與條件（可以略過）</h5>
            <div class="col-md-3 Table"> 
                <button data-name="addColumn">+</button>
                <br>
            </div>
            <!-- TableUseForJoin -->
        </div>
        <div id="RightDiv">
            <ul class="nav nav-tabs" irole="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="SelectTable-tab" data-toggle="tab" href="#SelectTable" role="tab" aria-controls="SelectTable" aria-selected="true">資料表</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="QueryTable-tab" data-toggle="tab" href="#QueryTable" role="tab" aria-controls="QueryTable" aria-selected="false">指令</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active container" role="tabpanel" aria-labelledby="SelectTable-tab" id="SelectTable">
                    <ul class="nav nav-tabs" irole="tablist">
                    </ul>
                    <div class="tab-content">
                        <!-- Table -->
                    </div>
                </div>
                <div class="tab-pane fade container" id="QueryTable" role="tabpanel" aria-labelledby="QueryTable-tab">
                <!-- Query -->
                </div>
            </div>
        </div>
    </div>
    <input type="text" id="ClipBoard">
</body>
<!-- Query.js -->
<script src="assets/js/query/mysql.js"></script>
</html>