body,
html {
    padding: 0;
    margin: 0
}

body {
    background-color: #fff;
    font-family: Arial, Helvetica, Verdana;
    font-size: 15px;
    line-height: 22px;
    color: #666;
    min-height: 100vh;
    position: relative;
    -webkit-text-size-adjust: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1;
    font-weight: 700;
    margin: 20px 0 10px 0
}

h1,
h2,
h3 {
    font-size: 18px
}

h4,
h5,
h6 {
    font-size: 16px
}

p {
    margin: 0 0 10px 0
}

a {
    color: inherit;
    text-decoration: underline
}

a.button,
input[type=text],
select,
span.button {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    text-transform: none;
    text-indent: 0;
    font-weight: 700;
    vertical-align: middle;
    line-height: 20px;
    display: block;
    height: 40px;
    width: 100%;
    padding: 10px
}

a.button,
span.button {
    background: #3c6;
    color: #fff !important;
    font-size: 18px;
    text-align: center;
    text-decoration: none
}

input[type=text],
select {
    background: #fff;
    border: 1px solid #ccc
}

.mm-divider.button {
    text-indent: 0 !important;
    padding: 20px 20px 40px 20px !important
}

pre {
    font-size: 12px;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

nav:not(.mm-menu) {
    display: none
}

nav.mm:not(.mm-menu) {
    display: block
}

.content,
.footer {
    text-align: center
}

.footer {
    background: #777;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    line-height: 40px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 0 50px
}

body .mh-head {
    background: #4f6666;
    color: #fff
}

body .mh-text {
    font-size: 16px
}

.mh-head .mburger {
    --mb-button-size: 40px;
    --mb-bar-height: 2px;
    --mb-bar-spacing: 7px
}

.mh-head a[href="#page"] {
    display: none !important
}

.mm-wrapper_opening .mh-head .fa[href="#menu"] {
    display: none !important
}

.mm-wrapper_opening .mh-head .fa[href="#page"] {
    display: block !important;
    left: 0 !important
}

.content {
    padding: 150px 50px 50px 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative
}

.content:before {
    content: url(../img/menu-arrow.png);
    display: block;
    position: absolute;
    top: 30px;
    left: 25px;
    z-index: -1;
    opacity: 0;
    -webkit-transform: scale(.6);
    -ms-transform: scale(.6);
    transform: scale(.6);
    -webkit-transform-origin: 75% 75%;
    -ms-transform-origin: 75% 75%;
    transform-origin: 75% 75%;
    -webkit-transition: opacity .3s ease, -webkit-transform .6s ease;
    transition: opacity .3s ease, -webkit-transform .6s ease;
    -o-transition: opacity .3s ease, transform .6s ease;
    transition: opacity .3s ease, transform .6s ease;
    transition: opacity .3s ease, transform .6s ease, -webkit-transform .6s ease
}

.content:hover:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: .4
}

.content + .content:before {
    content: none
}

.content + .content:last-child {
    padding-bottom: 150px
}

.content.scroll-down,
.content.scroll-down ~ .content {
    padding-top: 100px;
    min-height: calc(100vh - 50px)
}

.content.scroll-down:not(:last-child):before,
.content.scroll-down ~ .content:not(:last-child):before {
    content: url(../img/arrow-down.png);
    top: 70%;
    left: calc(50% - 20px);
    -webkit-transform-origin: 50% 25%;
    -ms-transform-origin: 50% 25%;
    transform-origin: 50% 25%
}

.mm-menu:not(.mm-menu_offcanvas) {
    z-index: 10
}

.mm-menu:not(.mm-menu_offcanvas) + #page {
    display: none
}

.mm-listitem .fa {
    margin: 0 20px 0 5px;
    font-size: 16px;
    width: 12px;
    text-align: center
}

.mm-menu_tileview .mm-listitem .fa {
    margin: 0;
    line-height: 0
}

.mm-menu_tileview .mm-listitem .fa + span {
    display: none
}
