.mh-head {
    text-align: center;
    padding: 0 10px;
    margin: 0;
    position: relative;
    background: #ccc;
    color: #333;
    height: 50px
}

.mh-head a {
    color: inherit;
    text-decoration: none
}

.mh-head.mh-size-2 {
    height: 80px
}

.mh-head.mh-size-3 {
    height: 120px
}

.mh-head.mh-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    transition: -webkit-transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease, -webkit-transform .2s ease;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.mh-head.mh-sticky.mh-scrolledout {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
}

.mh-head .mh-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    display: block;
    padding: 10px
}

.mh-head.mh-align-left .mh-text {
    text-align: left
}

.mh-head.mh-align-right .mh-text {
    text-align: right
}

.mh-head.mh-btns-left {
    padding-left: 50px
}

.mh-head.mh-btns-left-2 {
    padding-left: 90px
}

.mh-head.mh-btns-left-3 {
    padding-left: 130px
}

.mh-head.mh-btns-right {
    padding-right: 50px
}

.mh-head.mh-btns-right-2 {
    padding-right: 90px
}

.mh-head.mh-btns-right-3 {
    padding-right: 130px
}

.mh-head .mh-btns-left,
.mh-head .mh-btns-right {
    display: block;
    width: 40px;
    position: absolute;
    top: 0;
    bottom: 0
}

.mh-head .mh-btns-left {
    left: 10px
}

.mh-head .mh-btns-right {
    right: 10px
}

.mh-head.mh-btns-left-2 .mh-btns-left,
.mh-head.mh-btns-right-2 .mh-btns-right {
    width: 80px
}

.mh-head.mh-btns-left-3 .mh-btns-left,
.mh-head.mh-btns-right-3 .mh-btns-right {
    width: 120px
}

.mh-head .mh-btns-left > *,
.mh-head .mh-btns-right > * {
    text-align: center;
    font-size: 18px;
    line-height: 20px;
    width: 40px;
    display: block;
    padding: 10px 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.mh-head .mh-btns-left > :nth-child(1),
.mh-head .mh-btns-right > :nth-child(1) {
    left: 0
}

.mh-head .mh-btns-left > :nth-child(2),
.mh-head .mh-btns-right > :nth-child(2) {
    left: 40px
}

.mh-head .mh-btns-left > :nth-child(3),
.mh-head .mh-btns-right > :nth-child(3) {
    left: 80px
}

.mh-head .mh-list {
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    white-space: nowrap;
    list-style: none;
    line-height: 20px;
    display: block;
    padding: 0;
    margin: 0
}

.mh-head .mh-list li {
    display: inline-block;
    padding: 0;
    margin: 0
}

.mh-head .mh-list li a,
.mh-head .mh-list li span {
    display: block;
    padding: 10px
}

.mh-head.mh-align-left .mh-list {
    text-align: left
}

.mh-head.mh-align-right .mh-list {
    text-align: right
}

.mh-head .hamburger {
    margin-top: 2px;
    -webkit-transform: scale(.6, .7) translateY(-50%);
    -ms-transform: scale(.6, .7) translateY(-50%);
    transform: scale(.6, .7) translateY(-50%);
    -webkit-transform-origin: top center;
    -ms-transform-origin: top center;
    transform-origin: top center
}

.mh-head .mh-image,
.mh-head .mh-logo {
    background: none center center transparent no-repeat;
    display: block;
    height: 100%
}

.mh-head .mh-logo {
    background-size: contain;
    background-clip: content-box;
    padding: 10px
}

.mh-head.mh-align-left .mh-logo {
    background-position: left center
}

.mh-head.mh-align-right .mh-logo {
    background-position: right center
}

.mh-head .mh-image {
    background-size: cover
}

.mh-head .mh-form {
    padding: 7px 0;
    position: relative
}

.mh-head .mh-form input {
    background: #fff;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    line-height: 26px;
    display: block;
    box-sizing: border-box;
    height: 26px;
    width: 100%;
    padding: 0 10px
}

.mh-head .mh-form .fa {
    color: #ccc;
    text-align: center;
    line-height: 40px;
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}
