本專案為智慧社區
組員為4資工B 李億剛，黃冠智，李文盛，鄭羽宸

pythont程式：
    clinetsy.py是執行網頁後端的主程式使用了flask,sqlite
    purchase.py是執行智慧契約的程式 使用web3.py去抓取Ganache的資料

sloidity程式：
    contract資料夾內的purchase.sol是執行交易的solidity契約
    build資料夾內是部署後產生的ABI
    migrate資料夾內有部署契約的JS檔 需要載入NodeJs環境
資料夾：
    build,contract,migrate為放置智慧契約及相關資料的資料夾
    templates放置了網頁前端的html,css,javascript,image,Json等資料

使用方式為在電腦中input所需套件後執行ganache & clinesy.py就能架設起網頁
Ganache為模擬區塊鏈環境的程式 版本為2.4.0 設置port號8545
網頁建立於IP:120.110.113.91 , port:9545 
