.Table{
    border-radius: 5px;
    border-color:grey;
    border-style:solid;
}
#ModeDiv{
    padding-top:5%;
}
[data-name=deleteTable]{
    float:right;
}
#RightDiv{
    float: right;
    position: fixed;
    z-index: 20;
    _position: absolute;
    top: 10%;
    left: 50%;
    min-width: 50%;
}
.block{
    border: 0;
    height: 1px;
    background: #333;
}
.hasHr{
    border-bottom:1px #333 solid;
}
.JoinTable{
    border-radius: 5px;
    border-color:rgba(223, 125, 125, 0.74);
    border-style:solid;
}
.isSelected{
    border-radius: 5px;
    border-color:red;
    border-style:solid;
}
.HideButton{
    display:none;
}
#ClipBoard{
    left:-50%;
    position:absolute;
}