
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="author" content="www.frebsite.nl" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
        <title>智慧社區</title>
    
        <link href="templates/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/demo.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/mburger.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/mmenu-light.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/mmenu.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/jquery.mhead.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
        <style> 
            body{
                background: url("http://www1.pu.edu.tw/~s1060375/image/background.jpg");
                background-color: rgba(154, 242, 245, 0.349);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                overflow: hidden;
            }
            
            ::-webkit-scrollbar {display:none}
            
            .title{
                color:rgb(65, 65, 65);
                font-size: 36px;
                font-family:Microsoft JhengHei;
                text-align: center;
                font-weight:bolder;
            }
            .lefttitle{
                color:rgb(65, 65, 65);
                font-size: 36px;
                font-family:Microsoft JhengHei;				
                font-weight:bolder;
                text-align:left;
                margin-left:160px;
                margin-top: -140px;
            }
            .content{
				width:50%;
                height:600px;
                margin-top:0px;
                margin-left:auto;
                margin-right:auto;
				overflow: auto;
                padding:30px;
                background-color: rgb(233, 233, 233);
			}
            .box{
                width:auto;
                height:150px;				
                margin:20px 0px;				
                
                background-color: rgb(241, 241, 241);
                overflow: hidden;
                
            }
            .headimage{
                width:140px;
                height: 140px;
                margin:5px 0px 5px 5px ;
                background-color: rgb(150, 150, 150);
                
            }
            .news1{
                background-image: url("https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
                background-size: 140px 140px;
            }
            .news2{
                background-image: url("https://images.pexels.com/photos/461049/pexels-photo-461049.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
                background-size: 140px 140px;
            }
            .news3{
                background-image: url("https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
                background-size: 140px 140px;
            }
            .english{
                color:rgb(65, 65, 65);
                font-size: 12px;
                font-family:Microsoft JhengHei;
                text-align: center;
                font-weight:bolder;
            }
            .box:hover{
                background-color: rgb(255, 255, 255);
            }
            
            #btn:hover{
                background-color: rgb(255, 255, 255);
            }
            .absolute{
				
				width:75%;
				margin:20px 0px 0px 70px;
				position: absolute;
			}
            .text{
				color:rgb(65, 65, 65);
				font-size: 24px;
				font-family:Microsoft JhengHei;
				text-align: center;
				font-weight:bolder;
			}
            .mytext{
				margin-left:150px;
				margin-top: -45px;	
				margin-bottom: 10px;	
			}
            .lefttext{
				color:rgb(65, 65, 65);
				font-size: 24px;
				font-family:Microsoft JhengHei;
				text-align: center;
				font-weight:bolder;
				margin-top: 20px;
                text-align:left;
			}
			
        </style> 
        <script type="text/javascript">
			
		</script>
    </head>
    
    <body>
        <div id="page"class="pa">
    
            <div class="mh-head Sticky" style="background:#559999">
                <span class="mh-btns-left">
                    <a href="#menu" class="fa fa-bars" aria-hidden="true">
                        
                    </a>
                    <a href="#page" class="fa fa-close"></a>
                </span>
                <a href="{{url_for('index')}}"><img src="http://www1.pu.edu.tw/~s1060375/image/LOGO.png" style="width: 100px;"></a>
    
            </div>
            <form method="post">
            <!--檢查是否有錯誤訊息-->
            {% if mes =="wrong" %}
                <script>

                    alert("二次密碼錯誤")
                    document.location.href="javascript:history.back()";
                </script>   
            {% elif mes =="wrong1" %}
            <script>

                alert("密碼錯誤")
                document.location.href="javascript:history.back()";
            </script>  
            {%else%} 
                <!--檢查使用者是否登入-->
                {% if acc != "" %}  
                <div class="content" style="overflow-y:scroll;">
                    <div class="absolute">
                        <p class="title">修改密碼</p>
                        <hr>
                        <br/>
                        <div style="display:none;">
                        <input name="accc" id="accc" value="{{acc}}">
                        </div>
                        <div>
                            <p class="lefttext">舊密碼:</p><input type="password" class="mytext" placeholder="請輸入舊密碼" name="old_pass" id="old_pass" style="font-weight:bold;text-align:center;line-height:35px;width:50%;border-radius:5px"size="18">
                        </div>
                        <br/>
                        <div>
                            <p class="lefttext">新密碼:</p><input type="password" class="mytext" placeholder="請輸入新密碼" name="new_pass" id="new_pass" style="font-weight:bold;text-align:center;line-height:35px;width:50%;border-radius:5px; " size="18">
                        </div>
                        <br/>
                        <div>
                            <p class="lefttext">再次輸入新密碼:</p><input type="password" class="mytext" placeholder="請再次輸入新密碼" name="new1_pass" id="new1_pass" style="font-weight:bold;text-align:center;line-height:35px;width:50%;border-radius:5px" size="18">
                        </div>
                        <input type="submit" class="text" value="送出" name='var' style="width:30%;height:60px;background-color:rgb(131, 131, 131);color:#fff; margin-top: 5%; margin-left: 60%;border-radius:5px"/>
                        
                    </div>
                </div>
                {% endif %}

            <div id="menu" style="font-size: 20px;">
                <ul id="panel-menu">
                    <p style="font-size:20px;margin: 5px 5px 10px 50px;;font-family: Microsoft JhengHei;">{{name}} 	先生/小姐</p><hr>
                    <br>
                        <p style="font-size:25px;margin: 5px 5px 10px 10px;font-family: Microsoft JhengHei;font-weight:bold;">樓層-房號:</p><hr>
                        <p style="font-size:20px;margin: 5px 5px 10px 100px;font-family: Microsoft JhengHei;">{{floor}}-{{roomno}}</p><hr>
                        
                    <br>
                    <p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">區塊鏈地址<p style="display:inline; font-size: 10px;">(address)</p></p><hr>
                    <br>
                    <p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;">{{addr}}</p><hr>
                    <br>
                    <p style="font-size:25px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei; font-weight:bold;">公告<p style="display:inline; font-size: 10px;">(News)   <a style="display:inline; margin: 0px 30px;" href="{{ url_for('news')}}">more>></a></p></p><hr>
                    <li><a href="{{ url_for('newcontent1')}}">{{new1}}</a></li><hr>
                    <li><a href="{{ url_for('newcontent2')}}">{{new2}}</a></li><hr>
                    <li><a href="{{ url_for('newcontent3')}}">{{new3}}</a></li><hr>
                    <br>
                    <p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">租借<p style="display:inline; font-size: 10px;">(Rentals) <a style="display:inline; margin: 0px 30px;" href="{{ url_for('rent')}}">more>></a></p></p><hr>
                    <br>
                    <p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">包裹<p style="display:inline; font-size: 10px;">(Packet) <a style="display:inline; margin: 0px 32.5px;" href="{{ url_for('packet')}}">more>></a></p></p><hr>
                    <br>
                    <p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">帳號管理<p style="display:inline; font-size: 10px;">(Account management)
                        <hr>
                        <a href="{{ url_for('personal')}}" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改個人資料</a>
                        <hr>
                        <a href="{{ url_for('chps')}}" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改密碼</a>
                        <hr>
                        
                    </p></p><hr>
                    
                </ul>
            </div>
            {% endif %}
            </form>>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery-3.2.1.min.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.mhead.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/playground.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.polyfills.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.min.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/bootstrap.min.js"></script>
            
            <script>
                $(function() {
                    new Mmenu("#menu", {
                        columns: true
                    }, {});
    
                    $(".mh-head.Sticky").mhead({
                        scroll: {
                            hide: 200
                        }
                    });
                    $(".mh-head:not(.Sticky)").mhead({
                        scroll: false
                    });
    
                    $('body').on('click',
                        'a[href^="#/"]',
                        function() {
                            alert("Thank you for clicking, but that's a demo link.");
                            return false;
                        }
                    );
                });
    
            </script>
        </div>
    </body>
    
    </html>
    
	
