
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="author" content="www.frebsite.nl" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
        <title>智慧社區</title>
    
        <link href="templates/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/demo.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/mburger.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/mmenu-light.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/mmenu.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/jquery.mhead.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
        <style> 
            body{
                background: url("http://www1.pu.edu.tw/~s1060375/image/background.jpg");
                background-color: rgba(154, 242, 245, 0.349);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                overflow: hidden;
            }
            
            ::-webkit-scrollbar {display:none}
            
            .title{
                color:rgb(65, 65, 65);
                font-size: 36px;
                font-family:Microsoft JhengHei;
                text-align: center;
                font-weight:bolder;
            }
            .lefttitle{
                color:rgb(65, 65, 65);
                font-size: 36px;
                font-family:Microsoft JhengHei;				
                font-weight:bolder;
                text-align:left;
                margin-left:160px;
                margin-top: -140px;
            }
            .content{
                width:1200px;
                height:900px;
                margin-top:0px;
                margin-left:auto;
                margin-right:auto;
                overflow: auto;
                padding:30px;
                background-color: transparent;
            }
            .box{
                width:auto;
                height:150px;				
                margin:20px 0px;				
                
                background-color: rgb(241, 241, 241);
                overflow: hidden;
                
            }
            .headimage{
                width:140px;
                height: 140px;
                margin:5px 0px 5px 5px ;
                background-color: rgb(150, 150, 150);
                
            }
            .news1{
                background-image: url("https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
                background-size: 140px 140px;
            }
            .news2{
                background-image: url("https://images.pexels.com/photos/461049/pexels-photo-461049.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
                background-size: 140px 140px;
            }
            .news3{
                background-image: url("https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
                background-size: 140px 140px;
            }
            .english{
                color:rgb(65, 65, 65);
                font-size: 12px;
                font-family:Microsoft JhengHei;
                text-align: center;
                font-weight:bolder;
            }
            .box:hover{
                background-color: rgb(255, 255, 255);
            }
            
            #btn:hover{
                background-color: rgb(255, 255, 255);
            }
        </style> 
    </head>
    
    <body>
        <div id="page"class="pa">
    
            <div class="mh-head Sticky" style="background:#559999">
                <span class="mh-btns-left">
                    <a href="#menu" class="fa fa-bars" aria-hidden="true">
                        
                    </a>
                    <a href="#page" class="fa fa-close"></a>
                </span>
                <a href="{{url_for('index')}}"><img src="http://www1.pu.edu.tw/~s1060375/image/LOGO.png" style="width: 100px;"></a>
    
            </div>
            <div id="content" class="content">
                <div id="var-interface" class="var" style="width:500px;height:600px ;background-color:rgb(211, 211, 211);margin:auto"> 
                
                {% if acc == "" %}  
                <form id="form-register" class="loginForm" method="post">
                </br>
                <b style="font-size:36px;text-align: center;font-family:Microsoft JhengHei;">登入</span>
                </br>
                <hr>
                </br>
                <b style="font-size:28px;text-align: center;font-family:Microsoft JhengHei;">帳號</b>
                <div id="email" class="line"  style="margin: 20px 50px 20px 50px;">
                    <input type="text" placeholder="請輸入帳號" name="account" id="account" style="text-align:center;line-height:35px;width:400px;border-radius:5px" autocomplete="on">
                </div>              
                <b style="font-size:28px;text-align: center;font-family:Microsoft JhengHei;">密碼</b>
                <div id="acoount" class="line"  style="margin: 20px 50px">
                    <input type="password" placeholder="請輸入密碼" name="password" id="password" style="text-align:center;line-height:35px;width:400px;border-radius:5px" autocomplete="on">
                </div>
                <br>
                
               
                <div id="btom" class="btnLine">
                    <button name="var" value="登入" id="btn" style="width:200px;height:50px;border:2px none;background-color:rgb(101, 177, 187);color:#fff; font-size:30px;">登入</button>
                </div>
                </form>
                
                
                {% elif mes=="wrong" %}
                <script>
                alert("帳號或密碼錯誤")
                document.location.href="javascript:history.back()";
                </script>
                {% elif mes=="null" %}
                <script>
                alert("請選擇身分")
                document.location.href="javascript:history.back()";
                </script>
                {% elif mes=="wrong1" %}
                <script>
                alert("您不是管理員,請選擇用戶登入")
                document.location.href="javascript:history.back()";
                </script>
                
                {% endif %}
                </div>
                </div>
            </div>
    
            <nav id="menu" style="font-size: 20px;">
                <ul id="panel-menu">
                    <li><a href="{{ url_for('index')}}" name="var" value="首頁" style="font-size: 20px;font-family:微軟正黑體; text-align:center; font-weight:bold;">首頁</a></li><hr>
                    <li><a href="#/About" style="font-size: 20px;font-family:微軟正黑體; text-align:center; font-weight:bold;">關於我們</a></li><hr>
                </ul>
            </nav>
    
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery-3.2.1.min.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.mhead.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/playground.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.polyfills.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.min.js"></script>
            <script src="http://www1.pu.edu.tw/~s1060375/text1/js/bootstrap.min.js"></script>
            
            <script>
                $(function() {
                    new Mmenu("#menu", {
                        columns: true
                    }, {});
    
                    $(".mh-head.Sticky").mhead({
                        scroll: {
                            hide: 200
                        }
                    });
                    $(".mh-head:not(.Sticky)").mhead({
                        scroll: false
                    });
    
                    $('body').on('click',
                        'a[href^="#/"]',
                        function() {
                            alert("Thank you for clicking, but that's a demo link.");
                            return false;
                        }
                    );
                });
    
            </script>
        </div>
    </body>
    
    </html>
    