<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>智慧社區</title>
		 
		<link href="http://www1.pu.edu.tw/~s1060375/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/demo.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/mburger.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/mmenu-light.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/mmenu.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/jquery.mhead.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
		<style> 
			
			body{
				background: url("http://www1.pu.edu.tw/~s1060375/image/background.jpg");
				background-color: rgba(154, 242, 245, 0.349);
				background-attachment: fixed;
  				background-repeat: no-repeat;
  				background-position: center;
            	background-size: cover;
			}
			
			::-webkit-scrollbar {display:none}
			
			.title{
				color:rgb(65, 65, 65);
				font-size: 36px;
				font-family:Microsoft JhengHei;
				text-align: center;
				font-weight:bolder;
			}
			.lefttitle{
				color:rgb(65, 65, 65);
				font-size: 36px;
				font-family:Microsoft JhengHei;				
				font-weight:bolder;
                text-align:left;
				margin-left:160px;
				margin-top: -140px;
			}
			.content{
				width:1200px;
                height:900px;
                margin-top:0px;
                margin-left:auto;
                margin-right:auto;
				overflow: auto;
                padding:30px;
                background-color: rgb(233, 233, 233);
			}
            .box{
				width:auto;
				height:150px;				
				margin:20px 0px;				
				
				background-color: rgb(241, 241, 241);
				overflow: hidden;
				
			}
            .headimage{
				width:140px;
				height: 140px;
				margin:5px 0px 5px 5px ;
                background-color: rgb(150, 150, 150);
				
			}
            .news1{
				background-image: url("https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
                background-size: 140px 140px;
            }
			.news2{
				background-image: url("https://images.pexels.com/photos/461049/pexels-photo-461049.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
                background-size: 140px 140px;
            }
			.news3{
				background-image: url("https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
                background-size: 140px 140px;
            }
			.english{
				color:rgb(65, 65, 65);
				font-size: 12px;
				font-family:Microsoft JhengHei;
				text-align: center;
				font-weight:bolder;
			}
			.box:hover{
				background-color: rgb(255, 255, 255);
			}
			
			.calendar{
				margin: 100px 30px;
				width:800px;
				height:550px;
				background:#fff;
				box-shadow:0px 1px 1px rgba(0,0,0,0.1);
			}
			.butbox{
				margin-top: -225px;
				margin-left: 900px;
				width:200px;

			}
			.but{
				margin:10px;
				width:200px;
				height:50px;
				background:rgb(194, 194, 194);
				padding: 5px;
			}
			.text{
				color:rgb(65, 65, 65);
				font-size: 24px;
				font-family:Microsoft JhengHei;
				text-align: center;
				font-weight:bolder;
			}
			.but:hover{
				background-color: rgb(255, 255, 255);
			}
			.but2:hover{
				background-color: rgb(255, 255, 255);
			}

			.linebox{
				background-color: rgb(194, 194, 194);
				width:300px;
				height:50px;
				margin:10px;
				display: inline-block; vertical-align:top;
			}


			ul { /* 取消ul預設的內縮及樣式 */
				margin: 0;
				padding: 0;
				list-style: none;
			}

			ul.drop-down-menu {
				width: 1000px;
				display: inline-block;
				font-family: 'Open Sans', Arial, sans-serif;
				font-size: 13px;
			}

			ul.drop-down-menu li {
				width: 250px;
				position: relative;
				white-space: nowrap;
				border-right: #ccc 1px solid;
			}

			ul.drop-down-menu > li:last-child {
				border-right: none;
			}
			ul.drop-down-menu > li {
				float: left; /* 只有第一層是靠左對齊*/
			}

			ul.drop-down-menu a {
				background-color: #fff;
				color: #333;
				display: block;
				padding: 0 30px;
				text-decoration: none;
				line-height: 40px;

			}
			ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
				background-color: #ffffff;
				color: rgb(221, 221, 221);
			}
			ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
				background-color: #ffffff;
				color: rgb(221, 221, 221);
			}
			  
			ul.drop-down-menu ul { /*隱藏次選單*/
				display: none;
			}

			ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
				display: block;
			}

			.absolute{
				
				width:1000px;
				
				margin:20px 0px 0px 70px;
				position: absolute;
			}
			.mytext{
				margin-left:150px;
				margin-top: -45px;	
				margin-bottom: 10px;	
				

			}
			.lefttext{
				color:rgb(65, 65, 65);
				font-size: 24px;
				font-family:Microsoft JhengHei;
				text-align: center;
				font-weight:bolder;
				margin-top: 20px;
				margin-left:-850px;
			}
			.but2{
				margin-top:-60px;
				margin-left: 750px;
				width:180px;
				height:50px;
				background:rgb(194, 194, 194);
				padding: 5px;
			}
			table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                font-size: 25px;
            }
		</style>
		<!--JS-->
		<script type="text/javascript">
			
		</script> 
	</head>
	
	<body >
		
		<div id="page">
			<form method="post">
				{% if acc=="" %}
				<div class="mh-head Sticky" style="background:#559999">
					<span class="mh-btns-left">
						<a href="#menu" class="fa fa-bars" aria-hidden="true"></a>
						<a href="#page" class="fa fa-close"></a>
					</span>
				
					<button value="登入1" name="var" style="position:absolute;
					right:0px; width: 120px; height: 30px;margin: 5px 30px;font-size: 20px;border:none;outline:none;;background-color:#559999;color:#fff;font-weight:bold;font-family:微軟正黑體;" >登入</button>
					
						<input type="text" placeholder="{{acc}}" value="{{acc}}"name="acc" id="acc" style="font-weight:bold;text-align:center;line-height:35px;width:400px;border-radius:5px;display:none;" readonly="readonly">
						
						<a href="{{url_for('index')}}"><img src="http://www1.pu.edu.tw/~s1060375/image/LOGO.png" style="width: 100px;"></a>
				</div>
				
				

				<nav id="menu" style="font-size: 20px;">
					<ul id="panel-menu">
						<li><a href="{{ url_for('index')}}" name="var" value="首頁" style="font-size: 20px;font-family:微軟正黑體; text-align:center;">首頁</a></li><hr>
						<li><a href="{{ url_for('news')}}" style="font-size: 20px;font-family:微軟正黑體; text-align:center;">公告</a></li><hr>
						<li><a href="{{ url_for('rent')}}" style="font-size: 20px;font-family:微軟正黑體; text-align:center;">租借</a></li><hr>
						<li><a href="{{ url_for('packet')}}" style="font-size: 20px;font-family:微軟正黑體; text-align:center;">包裹</a></li><hr>
						<li><a href="#/About" style="font-size: 20px;font-family:微軟正黑體; text-align:center;">關於我們</a></li><hr>
					</ul>
				</nav>		
				{% elif acc!="" %}
					<div class="mh-head Sticky" style="background:#559999">
						<span class="mh-btns-left">
							<a href="#menu" class="fa fa-bars" aria-hidden="true"></a>
							<a href="#page" class="fa fa-close"></a>
						</span>
						
						<button value="登出" name="var" style="position:absolute;
						right:0px; width: 120px; height: 30px;margin: 5px 30px;font-size: 20px;border:none;outline:none;background-color:#559999;color:#fff;font-weight:bold;font-family:微軟正黑體;"><u>登出</u></button>
					
						<input type="text" placeholder="{{acc}}" value="{{acc}}"name="acc" id="acc" style="font-weight:bold;text-align:center;line-height:35px;width:400px;border-radius:5px;display:none;" readonly="readonly">
						
						<a href="{{url_for('index')}}"><img src="http://www1.pu.edu.tw/~s1060375/image/LOGO.png" style="width: 100px;"></a>

						
					</div>
                <!--管理員介面-->
                
					<div class="content" style="overflow-y:scroll;">
						<p class="title">管理員介面</p>
                        <hr>
						<div style="margin-left:70px;">
                            <ul class="drop-down-menu">
                                <li><a href="#" class="text">成員</a>
                                    <ul>
                                        <li><a href="{{url_for('managernew')}}" class="text">新增成員</a>
                                        </li>
                                        <li><a href="{{url_for('managerperson')}}" class="text">成員資訊</a>
                                        </li>									
                                    </ul>
                                </li>
    
                                <li><a href="#" class="text">包裹</a>
                                    <ul>
                                        <li><a href="{{url_for('managerlistpacket')}}" class="text">管理包裹</a>										
                                        </li>
                                        <li><a href="{{url_for('managerpacket')}}" class="text">上傳包裹</a>										
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#" class="text">公告</a>
                                    <ul>
                                        <li><a href="{{url_for('managerlistnew')}}" class="text">管理公告</a>										
                                        </li>
                                        <li><a href="{{url_for('managernewup')}}" class="text">上傳公告</a>										
                                        </li>
                                    </ul>
								</li>
								<li><a href="#" class="text">租借</a>
                                    <ul>
										<li><a href="{{url_for('managerrent')}}" class="text">管理租借</a>										
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            </div>
						<!--上傳公告-->
						<div class="absolute">
							<p class="title">編輯包裹</p>
							<hr>
							<br>
							<div>
								<p class="lefttext">包裹編號:</p><input type="text" name="packetnumber" class="mytext"style="width: 800px;" value="{{no}}">
							</div>
							<div>	
								<p class="lefttext">住戶編號:</p><input type="text" name="customnumber" class="mytext"style="width: 800px;" value="{{title}}">
							</div>
							
							<div>
								</p><input type="text" name="content" style="width: 940px; height:300px;margin:20px 0 0 10px"style="font-family:Microsoft JhengHei;" value="{{content}}">
							</div>
							<div class="line">
					
								<div class="but2"><button name="var" class="text" value="送出">確認更改</div>
							</div>
						</div>	
					</div>	
					


					<nav id="menu" style="font-size: 20px;">
						<ul id="panel-menu">
							<p style="font-size:20px;margin: 5px 5px 10px 50px;;font-family: Microsoft JhengHei;">{{name}} 	先生/小姐</p><hr>
							<br>
								<p style="font-size:25px;margin: 5px 5px 10px 10px;font-family: Microsoft JhengHei;font-weight:bold;">樓層-房號:</p><hr>
								<p style="font-size:20px;margin: 5px 5px 10px 100px;font-family: Microsoft JhengHei;">{{floor}}-{{roomno}}</p><hr>
								
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">區塊鏈地址<p style="display:inline; font-size: 10px;">(address)</p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;">{{addr}}</p><hr>
							<br>
							<p style="font-size:25px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei; font-weight:bold;">公告<p style="display:inline; font-size: 10px;">(News)   <a style="display:inline; margin: 0px 30px;" href="{{ url_for('news')}}">more>></a></p></p><hr>
							<li><a href="{{ url_for('newcontent1')}}">{{new1}}</a></li><hr>
							<li><a href="{{ url_for('newcontent2')}}">{{new2}}</a></li><hr>
							<li><a href="{{ url_for('newcontent3')}}">{{new3}}</a></li><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">租借<p style="display:inline; font-size: 10px;">(Rentals) <a style="display:inline; margin: 0px 30px;" href="{{ url_for('rent')}}">more>></a></p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">包裹<p style="display:inline; font-size: 10px;">(Packet) <a style="display:inline; margin: 0px 32.5px;" href="{{ url_for('packet')}}">more>></a></p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">帳號管理<p style="display:inline; font-size: 10px;">(Account management)
								<hr>
								<a href="{{ url_for('personal')}}" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改個人資料</button>
									<hr>
								<a href="{{ url_for('chps')}}" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改密碼</a>
								<hr>
								
							</p></p><hr>
							
						</ul>
					</nav>	
				
				{% endif %}
			</from>
		</div>
			

			
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery-3.2.1.min.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.mhead.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/playground.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.polyfills.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.min.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.min1.js"></script> 
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/bootstrap.min1.js"></script>


		<script>
			$(function() {
				
				new Mmenu("#menu", {
					columns: true}, {});

				$(".mh-head.Sticky").mhead({
					scroll: {
						hide: 200
					}
				});
				$(".mh-head:not(.Sticky)").mhead({
					scroll: false
				});

				$('body').on( 'click',
					'a[href^="#/"]',
					function() {
						alert( "Thank you for clicking, but that's a demo link." );
						return false;
					});
				$(document).ready(function(){ 
					$('#circleContent').carousel({interval:3000});//每隔5秒自動輪播 
				});
			});
		</script>
	</body>
</html>