<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>智慧社區</title>
		<link href="http://www1.pu.edu.tw/~s1060375/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/demo.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/mburger.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/mmenu-light.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/mmenu.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/jquery.mhead.css" rel="stylesheet" type="text/css" />
		<link href="http://www1.pu.edu.tw/~s1060375/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
		<style> 
			#circleContent{ 
				width:100%; 
				height:50%; 
			}
			html{
				height: 400px;
			}
			::-webkit-scrollbar {display:none}
			body {
				background: url("http://www1.pu.edu.tw/~s1060375/image/background.jpg");
				background-color: rgba(154, 242, 245, 0.349);
				background-attachment: fixed;
  				background-repeat: no-repeat;
  				background-position: center;
            	background-size: cover;
            }
            .title{
				color:rgb(65, 65, 65);
				font-size: 36px;
				font-family:Microsoft JhengHei;
				padding: 0px 100px;
                font-weight:bolder;
			}
            .box{
                width: 75%;
				height:1000px;
                overflow: auto;
                background-color:#D9D9D9;
			}
			.content1{
				color:rgb(65, 65, 65);
				font-size: 30px;
				font-family:Microsoft JhengHei;
				padding: 0px 100px;
			}
		</style> 
	</head>
	
	<body>
		<div id="page">
			<form method="post">
			
				{%if acc==""%}
				<div class="mh-head Sticky" style="background:#559999">
					<span class="mh-btns-left">
						<a href="#menu" class="fa fa-bars" aria-hidden="true"></a>
						<a href="#page" class="fa fa-close"></a>
					</span>
					
					<button onclick="" style="position:absolute;
						right:0px; width: 120px; height: 30px;margin: 5px 30px;font-size: 20px;border:none;outline:none;;background-color:#559999;color:#fff;font-weight:bold;font-family:微軟正黑體;" >登入</button>
					
					<a href="{{url_for('index')}}"><img src="http://www1.pu.edu.tw/~s1060375/image/LOGO.png" style="width: 100px;"></a>

				</div>
				<div class="box" style="margin:0 auto;">
					<br>
					<div class="title">公告</div>
					<hr style="border: 0; border-bottom: 4px solid black; width: 85%;"/>
					<br><br>
					<div class="content1">標題:{{title}}</div>
					<hr style="border: 0; border-bottom: 2px solid black; width: 85%;"/>
					<div class="content1">內容:{{content}}</div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
				</div>

				<nav id="menu" style="font-size: 20px;">
					<ul id="panel-menu">
						<li><a href="{{ url_for('index')}}" name="var" value="首頁" style="font-size: 20px;font-family:微軟正黑體; text-align:center;">首頁</a></li><hr>
						<li><a href="{{ url_for('news')}}" style="font-size: 20px;font-family:微軟正黑體; text-align:center;">公告</a></li><hr>
						<li><a href="{{ url_for('rent')}}" style="font-size: 20px;font-family:微軟正黑體; text-align:center;">租借</a></li><hr>
						<li><a href="{{ url_for('packet')}}" style="font-size: 20px;font-family:微軟正黑體; text-align:center;">包裹</a></li><hr>
						<li><a href="#/About" style="font-size: 20px;font-family:微軟正黑體; text-align:center;">關於我們</a></li><hr>
					</ul>
				</nav>	
				{% elif acc!="" %}
					<div class="mh-head Sticky" style="background:#559999">
						<span class="mh-btns-left">
							<a href="#menu" class="fa fa-bars" aria-hidden="true"></a>
							<a href="#page" class="fa fa-close"></a>
						</span>
						
						
						
						<button value="登出" name="var" style="position:absolute;
						right:0px; width: 120px; height: 30px;margin: 5px 30px;font-size: 20px;border:none;outline:none;background-color:#559999;color:#fff;font-weight:bold;font-family:微軟正黑體;"><u>登出</u></button>
					
						<input type="text" placeholder="{{acc}}" value="{{acc}}"name="acc" id="acc" style="font-weight:bold;text-align:center;line-height:35px;width:400px;border-radius:5px;display:none;" readonly="readonly">
						
						<a href="{{url_for('index')}}"><img src="http://www1.pu.edu.tw/~s1060375/image/LOGO.png" style="width: 100px;"></a>
                    </div>

					<!--公告內容-->
					<div class="box" style="margin:0 auto;">
						<br>
						<div class="title">公告</div>
						<hr style="border: 0; border-bottom: 4px solid black; width: 85%;"/>
						<br><br>
						<div class="content1">標題:         {{title}}</div>
						<hr style="border: 0; border-bottom: 2px solid black; width: 85%;"/>
						<div class="content1">內容:<br>{{content}}</div>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						
					</div>
	
					
					<nav id="menu" style="font-size: 20px;">
						<ul id="panel-menu">
							<p style="font-size:20px;margin: 5px 5px 10px 50px;;font-family: Microsoft JhengHei;">{{name}} 	先生/小姐</p><hr>
							<br>
								<p style="font-size:25px;margin: 5px 5px 10px 10px;font-family: Microsoft JhengHei;font-weight:bold;">樓層-房號:</p><hr>
								<p style="font-size:20px;margin: 5px 5px 10px 100px;font-family: Microsoft JhengHei;">{{floor}}-{{roomno}}</p><hr>
								
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">區塊鏈地址<p style="display:inline; font-size: 10px;">(address)</p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;">{{addr}}</p><hr>
							<br>
							<p style="font-size:25px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei; font-weight:bold;">公告<p style="display:inline; font-size: 10px;">(News)   <a style="display:inline; margin: 0px 30px;" href="{{ url_for('news')}}">more>></a></p></p><hr>
							<li><a href="{{ url_for('newcontent1')}}">{{new1}}</a></li><hr>
							<li><a href="{{ url_for('newcontent2')}}">{{new2}}</a></li><hr>
							<li><a href="{{ url_for('newcontent3')}}">{{new3}}</a></li><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">租借<p style="display:inline; font-size: 10px;">(Rentals) <a style="display:inline; margin: 0px 30px;" href="{{ url_for('rent')}}">more>></a></p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">包裹<p style="display:inline; font-size: 10px;">(Packet) <a style="display:inline; margin: 0px 32.5px;" href="{{ url_for('packet')}}">more>></a></p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">帳號管理<p style="display:inline; font-size: 10px;">(Account management)
								<hr>
								<a href="{{ url_for('personal')}}" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改個人資料</button>
									<hr>
								<a href="{{ url_for('chps')}}" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改密碼</a>
								<hr>
								
							</p></p><hr>
							
						</ul>
					</nav>	
				{% endif %}
			</from>
		</div>
			

			
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery-3.2.1.min.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.mhead.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/playground.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.polyfills.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.min.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.min1.js"></script> 
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/bootstrap.min1.js"></script>


		<script>
			$(function() {
				
				new Mmenu("#menu", {
					columns: true}, {});

				$(".mh-head.Sticky").mhead({
					scroll: {
						hide: 200
					}
				});
				$(".mh-head:not(.Sticky)").mhead({
					scroll: false
				});

				$('body').on( 'click',
					'a[href^="#/"]',
					function() {
						alert( "Thank you for clicking, but that's a demo link." );
						return false;
					});
				$(document).ready(function(){ 
					$('#circleContent').carousel({interval:3000});//每隔5秒自動輪播 
				});
			});
		</script>
	</body>
</html>