<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>智慧社區</title>
		
		<link href="templates/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/demo.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/mburger.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/mmenu-light.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/mmenu.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/jquery.mhead.css" rel="stylesheet" type="text/css" />
		<link href="templates/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="templates/js/jquery-3.5.0.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
		<style> 
			body {
				background: url("http://www1.pu.edu.tw/~s1060375/image/background.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
                background-size: cover;
			}


			::-webkit-scrollbar {display:none}
            .title{
				color:rgb(65, 65, 65);
				font-size: 36px;
				font-family:Microsoft JhengHei;
				padding: 0px 100px;
                font-weight:bolder;
			}
            .box{
                width: 75%;
				height:auto;
				padding-bottom: 80px;
                overflow: auto;
                background-color:#D9D9D9;
			}
			.content1{
				color:rgb(65, 65, 65);
				font-size: 20px;
				font-family:Microsoft JhengHei;
				padding: 0px 100px;
			}
			.area{
				padding: 100px;
    			background: #FFF;
    			zoom: 1;
			}
		</style> 
		</style> 
		<script type="text/javascript">
			
		</script> 
	</head>
	
	<body>
		
		<div id="page">
			<form method="post">
				{% if acc=="" %}
				<div class="mh-head Sticky" style="background:#559999">
					<span class="mh-btns-left">
						<a href="#menu" class="fa fa-bars" aria-hidden="true"></a>
						<a href="#page" class="fa fa-close"></a>
					</span>

					<button value="登入1" name="var" style="position:absolute;
					right:0px; width: 120px; height: 30px;margin: 5px 30px;font-size: 20px;border:none;outline:none;;background-color: #559999; color:#fff;font-weight:bold;font-family:微軟正黑體;" >登入</button>

					<a href="{{url_for('index')}}"><img src="http://www1.pu.edu.tw/~s1060375/image/LOGO.png" style="width: 100px;"></a>

				
				<nav id="menu" style="font-size: 20px;">
					<ul id="panel-menu">
						<li><a href="{{ url_for('index')}}" name="var" value="首頁" style="font-size: 20px;font-family:微軟正黑體; text-align:center; font-weight:bold;">首頁</a></li><hr>
						<li><a href="#/About" style="font-size: 20px;font-family:微軟正黑體; text-align:center; font-weight:bold;">關於我們</a></li><hr>
					</ul>
				</nav>

				{% elif acc!="" %}
					<div class="mh-head Sticky" style="background:#559999">
						<span class="mh-btns-left">
							<a href="#menu" class="fa fa-bars" aria-hidden="true"></a>
							<a href="#page" class="fa fa-close"></a>
						</span>
						
						<button value="登出" name="var" style="position:absolute;
						right:0px; width: 120px; height: 30px;margin: 5px 30px;font-size: 20px;border:none;outline:none;background-color:#559999;color:#fff;font-weight:bold;font-family:微軟正黑體;"><u>登出</u></button>
						
						<input type="text" placeholder="{{acc}}" value="{{acc}}"name="acc" id="acc" style="font-weight:bold;text-align:center;line-height:35px;width:400px;border-radius:5px;display:none;" readonly="readonly">
						
						<a href="{{url_for('index')}}"><img src="http://www1.pu.edu.tw/~s1060375/image/LOGO.png" style="width: 100px;"></a>
						<div id="menu" style="font-size: 20px;">
							<ul id="panel-menu">
								<p style="font-size:20px;margin: 5px 5px 10px 50px;;font-family: Microsoft JhengHei;">{{name}} 	先生/小姐</p><hr>
								<br>
									<p style="font-size:25px;margin: 5px 5px 10px 10px;font-family: Microsoft JhengHei;font-weight:bold;">樓層-房號:</p><hr>
									<p style="font-size:20px;margin: 5px 5px 10px 100px;font-family: Microsoft JhengHei;">{{floor}}-{{roomno}}</p><hr>
									
								<br>
								<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">區塊鏈地址<p style="display:inline; font-size: 10px;">(address)</p></p><hr>
								<br>
								<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;">{{addr}}</p><hr>
								<br>
								<p style="font-size:25px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei; font-weight:bold;">公告<p style="display:inline; font-size: 10px;">(News)   <a style="display:inline; margin: 0px 30px;" href="{{ url_for('news')}}">more>></a></p></p><hr>
								<li><a href="{{ url_for('newcontent1')}}">{{new1}}</a></li><hr>
								<li><a href="{{ url_for('newcontent2')}}">{{new2}}</a></li><hr>
								<li><a href="{{ url_for('newcontent3')}}">{{new3}}</a></li><hr>
								<br>
								<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">租借<p style="display:inline; font-size: 10px;">(Rentals) <a style="display:inline; margin: 0px 30px;" href="{{ url_for('rent')}}">more>></a></p></p><hr>
								<br>
								<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">包裹<p style="display:inline; font-size: 10px;">(Packet) <a style="display:inline; margin: 0px 32.5px;" href="{{ url_for('packet')}}">more>></a></p></p><hr>
								<br>
								<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">帳號管理<p style="display:inline; font-size: 10px;">(Account management)
									<hr>
									<button name="var" value="chperson" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改個人資料</button>
									<hr>
									<a href="{{ url_for('chps')}}" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改密碼</a>
									<hr>
									
								</p></p><hr>
								
							</ul>
						</div>
					</div>
				</div>		
				<!--在這裡對網頁進行編輯-->
				<div class="box" style="margin:0 auto;">
					<br>
					<div class="title">租借明細</div>
					<br/>
					<hr style="border: 0; border-bottom: 4px solid black; width: 85%;"/>
					<br/>
					
					<span style="padding-left: 80px; font-size:25px; margin-bottom: 10px;">日期:{{rent_date}}</span>
					<span style="float:right; padding-right: 10px; font-size:20px; margin-bottom:10px;">交易時間:{{sys_time}}</span><br/>
					<span style="padding-left: 80px; font-size:25px; margin-bottom: 10px;">時間:{{rent_time}}</span><br/>
					<span style="padding-left: 80px; font-size:25px; margin-bottom: 10px;">時數:{{rent_time2}}hr</span><br/>
					<span style="padding-left: 80px; font-size:25px; margin-bottom: 10px;">姓名:{{rent_name}}</span><br/>
					<span style="padding-left: 80px; font-size:25px; margin-bottom: 10px;">電話:{{rent_phone}}</span><br/>
					<span style="padding-left: 80px; font-size:25px; margin-bottom: 10px;">場地:{{rent_item}}</span><br/>
					
					
					<hr style="border: 0; border-bottom: 4px solid black; width: 85%;"/>
					
					<h1 style="padding-left: 80px; font-size:25px; margin-bottom: 10px;">交易明細:</h1>
					
					<ul class="info">
						<style>
							.info{
								padding-left: 80px;
								font-size:25px;
								margin-bottom: 10px;
							}
						</style>
					</ul>
						<script>
							
							$.ajaxSetup({ cache: false });//讓網頁從伺服器抓取Json
							$.ajax({
								
								url: 'templates/purchase.json',
								type: 'GET',
								dataType: 'json',
								success: function(purchase) {
									
									$('.info').append(
										
										$('<li>', {text:'訂單Hash：'+purchase.hash}),
										$('<li>', {text:'第N筆訂單：'+purchase.nonce}),
										$('<li>', {text:'區塊Hash：'+purchase.blockHash}),
										$('<li>', {text:'區塊上第N塊鏈：'+purchase.blockNumber}),
										$('<li>', {text:'發送位址：'+purchase.from}),
										$('<li>', {text:'接收地址：'+purchase.to}),
										$('<li>', {text:'價格：'+purchase.value/1000000000000000000+'ETH'}),
										$('<li>', {text:'手續費：'+purchase.gas+'wei'}),
										
									);
								},
								error:function(){
									alert("發生錯誤: ");
									}
									
									
							});
   
						</script>
					<nav id="menu" style="font-size: 20px;">
						<ul id="panel-menu">
							<p style="font-size:20px;margin: 5px 5px 10px 50px;;font-family: Microsoft JhengHei;">{{name}} 	先生/小姐</p><hr>
							<br>
								<p style="font-size:25px;margin: 5px 5px 10px 10px;font-family: Microsoft JhengHei;font-weight:bold;">樓層-房號:</p><hr>
								<p style="font-size:20px;margin: 5px 5px 10px 100px;font-family: Microsoft JhengHei;">{{floor}}-{{roomno}}</p><hr>
								
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">區塊鏈地址<p style="display:inline; font-size: 10px;">(address)</p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;">{{addr}}</p><hr>
							<br>
							<p style="font-size:25px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei; font-weight:bold;">公告<p style="display:inline; font-size: 10px;">(News)   <a style="display:inline; margin: 0px 30px;" href="{{ url_for('news')}}">more>></a></p></p><hr>
							<li><a href="{{ url_for('newcontent1')}}">{{new1}}</a></li><hr>
							<li><a href="{{ url_for('newcontent2')}}">{{new2}}</a></li><hr>
							<li><a href="{{ url_for('newcontent3')}}">{{new3}}</a></li><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">租借<p style="display:inline; font-size: 10px;">(Rentals) <a style="display:inline; margin: 0px 30px;" href="{{ url_for('rent')}}">more>></a></p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">包裹<p style="display:inline; font-size: 10px;">(Packet) <a style="display:inline; margin: 0px 32.5px;" href="{{ url_for('packet')}}">more>></a></p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">帳號管理<p style="display:inline; font-size: 10px;">(Account management)
								<hr>
								<button name="var" value="chperson" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改個人資料</button>
								<hr>
								<a href="{{ url_for('chps')}}" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改密碼</a>
								<hr>
								
							</p></p><hr>
							
						</ul>
					</nav>	
				</div>
				{% endif %}
			</from>
		</div>

		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery-3.2.1.min.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.mhead.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/playground.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.polyfills.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.min.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<script>
			$(function() {
				
				new Mmenu("#menu", {
					columns: true}, {});

				$(".mh-head.Sticky").mhead({
					scroll: {
						hide: 200
					}
				});
				$(".mh-head:not(.Sticky)").mhead({
					scroll: false
				});

				$('body').on( 'click',
					'a[href^="#/"]',
					function() {
						alert( "Thank you for clicking, but that's a demo link." );
						return false;
					});
				$(document).ready(function(){ 
					$('#myCarousel').carousel({interval:3000});//每隔5秒自動輪播 
				});
			});
		</script>
	</body>
</html>