<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>智慧社區</title>
		
		<link rel="stylesheet" type="text/css" href="templates/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="templates/css/demo.css">
		<link rel="stylesheet" type="text/css" href="templates/css/mburger.css">
		<link rel="stylesheet" type="text/css" href="templates/css/mmenu-light.css">
		<link rel="stylesheet" type="text/css" href="templates/css/mmenu.css">
		<link rel="stylesheet" type="text/css" href="templates/css/jquery.mhead.css">
		<link rel="stylesheet" type="text/css" href="templates/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<style> 
			#circleContent{ 
				width:100%; 
				height:50%; 
			}
			html{
				height: 400px;
			}
			body {
				background: url("http://www1.pu.edu.tw/~s1060375/image/background.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
                background-size: cover;
			}


			::-webkit-scrollbar {display:none}
            .title{
				color:rgb(65, 65, 65);
				font-size: 36px;
				font-family:Microsoft JhengHei;
				padding: 0px 100px;
                font-weight:bolder;
			}
            .box{
                width: 75%;
				height:auto;
				padding-bottom: 80px;
                overflow: auto;
                background-color:#D9D9D9;
			}
			.content1{
				color:rgb(65, 65, 65);
				font-size: 20px;
				font-family:Microsoft JhengHei;
				padding: 0px 100px;
			}
			.area{
				padding: 100px;
    			background: #FFF;
    			zoom: 1;
			}
		</style> 	
	</head>
	
	<body>
		<div id="page">
			
			<form id="rent" method="post">
				
				
				{% if acc=="" %}
				<script language="javascript">
					alert ('您尚未登入請回到首頁進行登入')
				</script>		
				<body onload="parent.location=' http://127.0.0.1:5000 '"></body>
				{% elif acc!="" %}
					{% if error==True %}
					<script language="javascript">
						alert ('Error:輸入錯誤,請重新輸入')
						history.go(-1)
					</script>
					{% elif error!=True %}
					<script>
						$(function() {
							setTimeout(function() {
								var buy = document.getElementById('reset'); 
								buy.click();
							}, 0); 
						
							//得到当前时间
							var date_now = new Date();
							//得到当前年份
							var year = date_now.getFullYear();
							//得到当前月份
							//注：
							//  1：js中获取Date中的month时，会比当前月份少一个月，所以这里需要先加一
							//  2: 判断当前月份是否小于10，如果小于，那么就在月份的前面加一个 '0' ， 如果大于，就显示当前月份
							var month = date_now.getMonth()+1 < 10 ? "0"+(date_now.getMonth()+1) : (date_now.getMonth()+1);
							//得到当前日子（多少号）
							var date = date_now.getDate() < 10 ? "0"+date_now.getDate() : date_now.getDate();
							//设置input标签的min属性
							$("#date").attr("min",year+"-"+month+"-"+date);
							var hour = date_now.getHours() < 10 ? "0"+date_now.getHours() : date_now.getHours();
							var min = date_now.getMinutes() < 10 ? "0"+date_now.getMinutes() : date_now.getMinutes();
							if('#date'== year+"-"+month+"-"+date){
								$("#time").attr("min",hour+":"+min);
							}
							
						});		
						
				   </script>
					<div class="mh-head Sticky" style="background:#559999">
						<span class="mh-btns-left">
							<a href="#menu" class="fa fa-bars" aria-hidden="true"></a>
							<a href="#page" class="fa fa-close"></a>
						</span>
						
						<button value="登出" name="var" style="position:absolute;
						right:0px; width: 120px; height: 30px;margin: 5px 30px;font-size: 20px;border:none;outline:none;background-color:#559999;color:#fff;font-weight:bold;font-family:微軟正黑體;"><u>登出</u></button>
					
						<input type="text" placeholder="{{acc}}" value="{{acc}}"name="acc" id="acc" style="font-weight:bold;text-align:center;line-height:35px;width:400px;border-radius:5px;display:none;" readonly="readonly">
						
						<span class="mh-text">智慧社區</span>
						<p>{{name}}</p>
					</div>
					
					<div class="box" style="margin:0 auto;">
						<br>
						<div class="title">租借表單</div>
						<hr style="border: 0; border-bottom: 4px solid black; width: 85%;"/>
						<br><br>
						<div class="content1">
							<label>日期：</label>
							<input type="date" id="date" name="date">
						</div>
						<div class="content1">
							<label>時間：</label>
							<input type="time" name="time">
						</div>
						<div class="content1">
							<label>租借人：</label>
							<input type="text" name="name">
						</div>
						<div class="content1">
							<label>租借人電話：</label>
							<input type="text" name="phone">
						</div>
						<div class="content1">
							<label>區塊鏈密碼：</label>
							<input type="text" name="private_key">
						</div>
						<div class="content1">
							<label >租借項目：</label>
							<form>
							<select name="item" style="font-size: 14px;">
								<option value="B3會議室">B3會議室</option>
								<option value="B1舞蹈室">B1舞蹈室</option>
								<option value="圖書室討論間">圖書室討論間</option>
							</select>
							</form>
						</div>
						<br/>
						<br/>
						<input id="reset" type="reset" value="重填" style=" position:absolute; left: 20%;width:120px;height:40px;font-size:20px;">
						<input type="submit" value="送出" name='var' style=" position:absolute; right: 20%;width:120px;height:40px;font-size:20px;">
						
						
						
					</div>

					<nav id="menu" style="font-size: 20px;">
						<ul id="panel-menu">
							<p style="font-size:20px;margin: 5px 5px 10px 50px;;font-family: Microsoft JhengHei;">{{name}} 	先生/小姐</p><hr>
							<br>
								<p style="font-size:25px;margin: 5px 5px 10px 10px;font-family: Microsoft JhengHei;font-weight:bold;">樓層-房號:</p><hr>
								<p style="font-size:20px;margin: 5px 5px 10px 100px;font-family: Microsoft JhengHei;">{{floor}}-{{roomno}}</p><hr>
								
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">區塊鏈地址<p style="display:inline; font-size: 10px;">(address)</p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;">{{addr}}</p><hr>
							<br>
							<p style="font-size:25px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei; font-weight:bold;">公告<p style="display:inline; font-size: 10px;">(News)   <a style="display:inline; margin: 0px 30px;" href="{{ url_for('news')}}">more>></a></p></p><hr>
							<li><a href="{{ url_for('newcontent1')}}">{{new1}}</a></li><hr>
							<li><a href="{{ url_for('newcontent2')}}">{{new2}}</a></li><hr>
							<li><a href="{{ url_for('newcontent3')}}">{{new3}}</a></li><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">租借<p style="display:inline; font-size: 10px;">(Rentals) <a style="display:inline; margin: 0px 30px;" href="{{ url_for('rent')}}">more>></a></p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">包裹<p style="display:inline; font-size: 10px;">(Packet) <a style="display:inline; margin: 0px 32.5px;" href="{{ url_for('packet')}}">more>></a></p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">帳號管理<p style="display:inline; font-size: 10px;">(Account management)
								<hr>
								<a href="{{ url_for('personal')}}" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改個人資料</button>
									<hr>
								<a href="{{ url_for('chps')}}" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改密碼</a>
								<hr>
								
							</p></p><hr>
							
						</ul>
					</nav>	
					{% endif %}	
				{% endif %}
			</from>
		</div>
			

			
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery-3.2.1.min.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.mhead.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/playground.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/mmenu.polyfills.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.min.js"></script>
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/jquery.min1.js"></script> 
		<script src="http://www1.pu.edu.tw/~s1060375/text1/js/bootstrap.min1.js"></script>


		<script>
			$(function() {
				
				new Mmenu("#menu", {
					columns: true}, {});

				$(".mh-head.Sticky").mhead({
					scroll: {
						hide: 200
					}
				});
				$(".mh-head:not(.Sticky)").mhead({
					scroll: false
				});

				$('body').on( 'click',
					'a[href^="#/"]',
					function() {
						alert( "Thank you for clicking, but that's a demo link." );
						return false;
					});
				$(document).ready(function(){ 
					$('#circleContent').carousel({interval:3000});//每隔5秒自動輪播 
				});
			});
		</script>
	</body>
</html>