<!DOCTYPE html>
<!-- saved from url=(0099)file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/manager_managerment.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="author" content="www.frebsite.nl">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>智慧社區</title>
		
		<link href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/templates/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/templates/css/demo.css" rel="stylesheet" type="text/css">
		<link href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/templates/css/mburger.css" rel="stylesheet" type="text/css">
		<link href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/templates/css/mmenu-light.css" rel="stylesheet" type="text/css">
		<link href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/templates/css/mmenu.css" rel="stylesheet" type="text/css">
		<link href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/templates/css/jquery.mhead.css" rel="stylesheet" type="text/css">
		<link href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/templates/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./TEST1_files/bootstrap.min.css">
		<link rel="stylesheet" href="./TEST1_files/font-awesome.min.css">
		<link rel="stylesheet" href="./TEST1_files/bootstrap.min(1).css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
		<style> 
			body{
				background: url("http://www1.pu.edu.tw/~s1060375/image/background.jpg");
				background-color: rgba(154, 242, 245, 0.349);
				background-attachment: fixed;
  				background-repeat: no-repeat;
  				background-position: center;
            	background-size: cover;
			}
			
			
			::-webkit-scrollbar {display:none}
			.title{
				color:rgb(65, 65, 65);
				font-size: 36px;
				font-family:Microsoft JhengHei;
				text-align: center;
				font-weight:bolder;
			}
			.lefttitle{
				color:rgb(65, 65, 65);
				font-size: 36px;
				font-family:Microsoft JhengHei;				
				font-weight:bolder;
                text-align:left;
				margin-left:160px;
				margin-top: -140px;
			}
			.content{
				width:1200px;
                height:900px;
                margin-top:0px;
                margin-left:auto;
                margin-right:auto;
				overflow: auto;
                padding:30px;
                background-color: rgb(233, 233, 233);
			}
            .box{
				width:auto;
				height:150px;				
				margin:20px 0px;				
				
				background-color: rgb(241, 241, 241);
				overflow: hidden;
				
			}
            .headimage{
				width:140px;
				height: 140px;
				margin:5px 0px 5px 5px ;
                background-color: rgb(150, 150, 150);
				
			}
            .news1{
				background-image: url("https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
                background-size: 140px 140px;
            }
			.news2{
				background-image: url("https://images.pexels.com/photos/461049/pexels-photo-461049.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
                background-size: 140px 140px;
            }
			.news3{
				background-image: url("https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
                background-size: 140px 140px;
            }
			.english{
				color:rgb(65, 65, 65);
				font-size: 12px;
				font-family:Microsoft JhengHei;
				text-align: center;
				font-weight:bolder;
			}
			.box:hover{
				background-color: rgb(255, 255, 255);
			}
			
			.calendar{
				margin: 100px 30px;
				width:800px;
				height:550px;
				background:#fff;
				box-shadow:0px 1px 1px rgba(0,0,0,0.1);
			}
			.butbox{
				margin-top: -225px;
				margin-left: 900px;
				width:200px;

			}
			.but{
				margin:10px;
				width:200px;
				height:50px;
				background:rgb(194, 194, 194);
				padding: 5px;
			}
			.text{
				color:rgb(65, 65, 65);
				font-size: 24px;
				font-family:Microsoft JhengHei;
				text-align: center;
				font-weight:bolder;
			}
			.but:hover{
				background-color: rgb(255, 255, 255);
			}
            .but1:hover{
				background-color: rgb(255, 255, 255);
			}
			.but2:hover{
				background-color: rgb(255, 255, 255);
			}

			.linebox{
				background-color: rgb(194, 194, 194);
				width:300px;
				height:50px;
				margin:10px;
				display: inline-block; vertical-align:top;
			}


			ul { /* 取消ul預設的內縮及樣式 */
				margin: 0;
				padding: 0;
				list-style: none;
			}

			ul.drop-down-menu {
				width: 1000px;
				display: inline-block;
				font-family: 'Open Sans', Arial, sans-serif;
				font-size: 13px;
			}

			ul.drop-down-menu li {
				width: 300px;
				position: relative;
				white-space: nowrap;
				border-right: #ccc 1px solid;
			}

			ul.drop-down-menu > li:last-child {
				border-right: none;
			}
			ul.drop-down-menu > li {
				float: left; /* 只有第一層是靠左對齊*/
			}

			ul.drop-down-menu a {
				background-color: #fff;
				color: #333;
				display: block;
				padding: 0 30px;
				text-decoration: none;
				line-height: 40px;

			}
			ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
				background-color: #ffffff;
				color: rgb(221, 221, 221);
			}
			ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
				background-color: #ffffff;
				color: rgb(221, 221, 221);
			}
			  
			ul.drop-down-menu ul { /*隱藏次選單*/
				display: none;
			}

			ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
				display: block;
			}

			.absolute{
				
				width:1000px;
				
				margin:20px 0px 0px 70px;
				position: absolute;
			}
			.mytext{
				margin-left:150px;
				margin-top: -45px;	
				margin-bottom: 10px;	
				

			}
			.lefttext{
				color:rgb(65, 65, 65);
				font-size: 24px;
				font-family:Microsoft JhengHei;
				text-align: center;
				font-weight:bolder;
				margin-top: 220px;
				margin-left:-850px;
			}
            .but1{
				margin-top:30px;
				margin-left: 150px;
				width:180px;
				height:50px;
				background:rgb(194, 194, 194);
				padding: 5px;
			}
			.but2{
				margin-top:-50px;
				margin-left: 650px;
				width:180px;
				height:50px;
				background:rgb(194, 194, 194);
				padding: 5px;
			}
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                font-size: 25px;
            }
		</style>
		<!--JS-->
		<script type="text/javascript">
			
		</script> 
	</head>
	
	<body class="mm-wrapper"><nav id="menu" style="font-size: 20px;" class="mm-menu mm-menu_offcanvas mm-menu_columns-1" aria-hidden="true">
					
				<div class="mm-panels"><div id="panel-menu" class="mm-panel mm-panel_opened mm-panel_columns-0"><div class="mm-navbar mm-navbar_sticky"><a class="mm-navbar__title">Menu</a></div><ul class="mm-listview">
						<li class="mm-listitem"><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7B%20url_for(&#39;index&#39;)%7D%7D" name="var" value="首頁" style="font-size: 20px;font-family:微軟正黑體; text-align:center;" class="mm-listitem__text">首頁</a></li><hr class="mm-listitem">
						<li class="mm-listitem"><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7B%20url_for(&#39;news&#39;)%7D%7D" style="font-size: 20px;font-family:微軟正黑體; text-align:center;" class="mm-listitem__text">公告</a></li><hr class="mm-listitem">
						<li class="mm-listitem"><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7B%20url_for(&#39;rent&#39;)%7D%7D" style="font-size: 20px;font-family:微軟正黑體; text-align:center;" class="mm-listitem__text">租借</a></li><hr class="mm-listitem">
						<li class="mm-listitem"><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7B%20url_for(&#39;packet&#39;)%7D%7D" style="font-size: 20px;font-family:微軟正黑體; text-align:center;" class="mm-listitem__text">包裹</a></li><hr class="mm-listitem">
						<li class="mm-listitem"><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/manager_managerment.html#/About" style="font-size: 20px;font-family:微軟正黑體; text-align:center;" class="mm-listitem__text">關於我們</a></li><hr class="mm-listitem">
					</ul></div></div></nav>
		
		<div id="page" class="mm-page mm-slideout">
			<form method="post">
				{% if acc=="" %}
				<div class="mh-head Sticky mh-btns-left-2 mh-btns-right-2 mh-sticky" style="background:#559999">
					<span class="mh-btns-left">
						<a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/manager_managerment.html#menu" class="fa fa-bars" aria-hidden="true"></a>
						<a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/manager_managerment.html#page" class="fa fa-close"></a>
					</span>
				
					<button value="登入1" name="var" style="position:absolute;
					right:0px; width: 120px; height: 30px;margin: 5px 30px;font-size: 20px;border:none;outline:none;;background-color:#559999;color:#fff;font-weight:bold;font-family:微軟正黑體;">登入</button>
					
					<a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7Burl_for(&#39;index&#39;)%7D%7D"><img src="./TEST1_files/LOGO.png" style="width: 100px;"></a>
				</div>
				
				

						
				{% elif acc!="" %}
					<div class="mh-head Sticky mh-btns-left-2 mh-btns-right-2 mh-sticky" style="background:#559999">
						<span class="mh-btns-left">
							<a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/manager_managerment.html#menu" class="fa fa-bars" aria-hidden="true"></a>
							<a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/manager_managerment.html#page" class="fa fa-close"></a>
						</span>
						
						<button value="登出" name="var" style="position:absolute;
						right:0px; width: 120px; height: 30px;margin: 5px 30px;font-size: 20px;border:none;outline:none;background-color:#559999;color:#fff;font-weight:bold;font-family:微軟正黑體;"><u>登出</u></button>
					
						<input type="text" placeholder="{{acc}}" value="{{acc}}" name="acc" id="acc" style="font-weight:bold;text-align:center;line-height:35px;width:400px;border-radius:5px;display:none;" readonly="readonly">
						
						<a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7Burl_for(&#39;index&#39;)%7D%7D"><img src="./TEST1_files/LOGO.png" style="width: 100px;"></a>
					</div>
                <!--管理員介面-->
                
					<div class="content" style="overflow-y:scroll;">
						<p class="title">管理員介面</p>
                        <hr>
						<div style="margin-left:70px;">
                            <ul class="drop-down-menu">
                                <li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/manager_managerment.html#" class="text">成員</a>
                                    <ul>
                                        <li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7Burl_for(&#39;managernew&#39;)%7D%7D" class="text">新增成員</a>
                                        </li>
                                        <li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7Burl_for(&#39;managerperson&#39;)%7D%7D" class="text">成員資訊</a>
                                        </li>									
                                    </ul>
                                </li>
    
                                <li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/manager_managerment.html#" class="text">包裹</a>
                                    <ul>
                                        <li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7Burl_for(&#39;managerlistpacket&#39;)%7D%7D" class="text">管理包裹</a>										
                                        </li>
                                        <li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7Burl_for(&#39;managerpacket&#39;)%7D%7D" class="text">上傳包裹</a>										
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/manager_managerment.html#" class="text">公告</a>
                                    <ul>
                                        <li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7Burl_for(&#39;managerlistnew&#39;)%7D%7D" class="text">管理公告</a>										
                                        </li>
                                        <li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7Burl_for(&#39;managernewup&#39;)%7D%7D" class="text">上傳公告</a>										
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            </div>
						<!--上傳包裹-->
						<div class="absolute">
							<p class="title">管理公告</p>
							<hr>
                            <br>
                            
										{{text|safe}}
									<table>
                                <thead>
                                    <tr>
                                        <th>公告</th>
										<th>住戶</th>
										<th>備註</th>
                                        <th>日期</th>
									</tr>
									</thead><tbody></tbody>
                                
							</table>
							
							<div>
								<p class="lefttext">刪除編號:</p><input type="text" class="mytext" name="name" style="width: 800px;">
							</div>
								<button style="font-size: 25px; margin: 20px 0px 0px 750px;">確認</button>
                        </div>	
					</div>	
					


					<nav id="menu" style="font-size: 20px;">
						<ul id="panel-menu">
							<p style="font-size:20px;margin: 5px 5px 10px 50px;;font-family: Microsoft JhengHei;">{{name}} 	先生/小姐</p><hr>
							<br>
								<p style="font-size:25px;margin: 5px 5px 10px 10px;font-family: Microsoft JhengHei;font-weight:bold;">樓層-房號:</p><hr>
								<p style="font-size:20px;margin: 5px 5px 10px 100px;font-family: Microsoft JhengHei;">{{floor}}-{{roomno}}</p><hr>
								
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">區塊鏈地址</p><p style="display:inline; font-size: 10px;">(address)</p><p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;"></p>{{addr}}<hr>
							<br>
							<p style="font-size:25px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei; font-weight:bold;">公告</p><p style="display:inline; font-size: 10px;">(News)   <a style="display:inline; margin: 0px 30px;" href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7B%20url_for(&#39;news&#39;)%7D%7D">more&gt;&gt;</a></p><p></p><hr>
							<li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7B%20url_for(&#39;newcontent1&#39;)%7D%7D">公告1</a></li><hr>
							<li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7B%20url_for(&#39;newcontent2&#39;)%7D%7D">公告2</a></li><hr>
							<li><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7B%20url_for(&#39;newcontent3&#39;)%7D%7D">公告3</a></li><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">租借</p><p style="display:inline; font-size: 10px;">(Rentals) <a style="display:inline; margin: 0px 30px;" href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7B%20url_for(&#39;rent&#39;)%7D%7D">more&gt;&gt;</a></p><p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">包裹</p><p style="display:inline; font-size: 10px;">(Packet) <a style="display:inline; margin: 0px 32.5px;" href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7B%20url_for(&#39;packet&#39;)%7D%7D">more&gt;&gt;</a></p><p></p><hr>
							<br>
							<p style="font-size:20px;margin: 5px 5px 10px 10px;display:inline;font-family: Microsoft JhengHei;font-weight:bold;">帳號管理</p><p style="display:inline; font-size: 10px;">(Account management)
								</p><hr>
								<button name="var" value="chperson" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改個人資料</button>
								<hr>
								<a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/%7B%7B%20url_for(&#39;chps&#39;)%7D%7D" style="margin: 5px 5px 10px 10px;border:none;outline:none;font-weight:bold;">修改密碼</a>
								<hr>
								
							<p></p><p></p><hr>
							
						</ul>
					</nav>	
				{% endif %}
			
		</form></div>
			

			
		<script src="./TEST1_files/jquery-3.2.1.min.js.下載"></script>
		<script src="./TEST1_files/jquery.mhead.js.下載"></script>
		<script src="./TEST1_files/playground.js.下載"></script>
		<script src="./TEST1_files/mmenu.js.下載"></script>
		<script src="./TEST1_files/mmenu.polyfills.js.下載"></script>
		<script src="./TEST1_files/jquery.min.js.下載"></script>
		<script src="./TEST1_files/jquery.min1.js.下載"></script> 
		<script src="./TEST1_files/bootstrap.min1.js.下載"></script>


		<script>
			$(function() {
				
				new Mmenu("#menu", {
					columns: true}, {});

				$(".mh-head.Sticky").mhead({
					scroll: {
						hide: 200
					}
				});
				$(".mh-head:not(.Sticky)").mhead({
					scroll: false
				});

				$('body').on( 'click',
					'a[href^="#/"]',
					function() {
						alert( "Thank you for clicking, but that's a demo link." );
						return false;
					});
				$(document).ready(function(){ 
					$('#circleContent').carousel({interval:3000});//每隔5秒自動輪播 
				});
			});
		</script>
	
<div class="mm-wrapper__blocker mm-slideout"><a href="file:///C:/Users/hk590/AppData/Local/Temp/Temp1_manager_managerment(1).zip/manager_managerment.html#page"><span class="mm-sronly">Close menu</span></a></div></body></html>