<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>無標題文件</title>
    <style type="text/css">
        .loginForm {
            text-align: center;
        }

    </style>
    <script type="text/javascript" src="jquery-3.5.0.min.js"></script>

    <script type="text/javascript">

    </script>
</head>

<body>
    {% if oldpass == "" %}
    <div name="acc">acc={{acc}}</div>
    <form id="form-register" class="loginForm" method="post">
        <div id=show></span>
        舊密碼
        <div id="email" class="line">
            <input type="text" placeholder="請輸入舊密碼" name="old_pass">
        </div>
        新密碼
        <div id="acoount" class="line">
            <input type="text" placeholder="請輸入新密碼" name="new_pass">
        </div>
        再次輸入新密碼
        <div id="password" class="line">
            <input type="text" placeholder="再次輸入新密碼" name="new_pass1">
        </div>
        
        <div id="btom" class="btnLine">
            <input type="submit" name="send" value="提交">
        </div>
    </form>
    {% else %}
    <p>sucessful,old:{{oldpass}},new:{{newpass}},new1:{{newpass1}}</p>
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:5000/temp">
	{% endif %}
    
</body>

</html>
